server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/csi?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=sy666666
>>>>>>> 85b8b1b120c31f50c4b026e5549017b022f0cd27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true