server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/csi?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# IP 本地解析
ip.local-parsing= true

# 文件存储路径
file.mac.path= ~/file/
file.mac.avatar= ~/avatar/
file.linux.path= /home/doghome/file/
file.linux.avatar= /home/doghome/avatar/
file.windows.path= C:/doghome/file/
file.windows.avatar= C:/doghome/avatar/
# 文件大小 /M
maxSize= 1
avatarMaxSize= 1
